.about
	.container
        padding-top: 109px
        padding-left: 25px
.about_fl
    display: flex
    img
        margin-right: 74px
        border-radius: 20px
        max-width: 650px
        max-height: 334px
.about_right
    .heshteg_black
        margin-top: 23px
    .p_main
        margin-top: 40px
.scroll-content
    padding-right: 50px
#my-scrollbar 
    height: 339px
    overflow: auto
#my-scrollbar::-webkit-scrollbar
  width: 9px
#my-scrollbar::-webkit-scrollbar-thumb
  background: #4D434B
  cursor: pointer
  height: 10px
  border-radius: 7px
#my-scrollbar::-webkit-scrollbar-track
  background: #C4C4C4
  border-radius: 7px
#my-scrollbar::-webkit-scrollbar-thumb:hover 
  background: #4D434B
