.fotter
    background: url(../img/fotter_back.svg)
    background-repeat: no-repeat
    margin-top: -250px
    .container
        display: flex
        padding-top: 150px
        padding-bottom: 50px
        justify-content: space-between
.fotter_block_1, .fotter_block_2
    font-weight: bold
    font-size: 18px
    line-height: 34px
    color: $black
    .fotter_mail
        margin-top: 12px
        display: flex
        align-items: center
        img
            margin-right: 20px
    .fotter_tell
        display: flex
        align-items: center
        img
            margin-right: 20px
        span
            font-weight: normal
        a
            color: $black 
.fotter_block_2
    margin-left: -230px
.fotter_block_2 .fotter_title, .fotter_block_1 .fotter_title
    margin-bottom: 20px
.fotter_block_3
    .fotter_reserch, .fotter_politics
        text-align: right
    .fotter_reserch
        margin-bottom: 12px
    .fotter_social
        justify-content: space-between
        display: flex
        margin-bottom: 62px
        a
            width: 51px
            height: 51px
            border-radius: 50%
            background: #56A000
            display: flex
            align-items: center
            justify-content: center
.mnogolan
    height: 63px
    display: flex
    align-items: center
    justify-content: center
    background: $black
    a
        font-weight: 500
        font-size: 16px
        line-height: 189.4%
        color: white

