// main page elements
//	font-family: 'Montserrat'
//	font-style: normal
//	font-weight: normal
body
	font-family: 'Montserrat'
	font-style: normal
	font-size: 14px
	font-weight: 400
	background: white
	overflow-x: hidden
	background: #E5E5E5
	color: $black
.page-container
	max-width: 1920px
	width: 100%
	margin: 0 auto
	overflow: hidden

.container
	max-width: 1570px
	width: 100%
	padding: 0
	margin: 0 auto
	+mq($max-width: 1200px)
		padding: 0 15px
		max-width: 100%
	+mq($max-width: 575px)
		padding: 0 10px
.heshteg_grey
	font-weight: 800
	font-size: 21px
	line-height: 26px
	text-transform: uppercase
	color: $gray_sub_2
.heshteg_black
	font-weight: bold
	font-size: 21px
	line-height: 26px
	text-transform: uppercase
	color: $black
.heshteg_dop
	font-weight: bold
	font-size: 20px
	line-height: 24px
	text-transform: uppercase
	color: $white_sub_2
.p_dop
	font-weight: bold
	font-size: 22px
	line-height: 27px
	color: white
.p_main
	font-weight: normal
	font-size: 16px
	line-height: 32px
	color: $black
.btn_main
	cursor: pointer
	display: flex
	justify-content: center
	align-items: center
	width: 274px
	height: 71px
	background: linear-gradient(87.43deg, #F44900 0%, #E5740D 54.18%, #FA7E0C 98.58%)
	border-radius: 53px
	font-weight: bold
	font-size: 16px
	line-height: 20px
	color: #FFFFFF
	&:hover
		background: linear-gradient(87.43deg, #F44900 0%, #E59B0D 54.18%, #FAC60C 98.58%)
.pop_partnership
	display: flex
	justify-content: center
	flex-direction: column
	align-items: center
	padding-top: 60px
.white-popup
	position: relative
	background: #FFF
	width: auto
	max-width: 690px
	width: 100%
	height: 532px
	margin: 0 auto
	border-radius: 25px
	
	.heshteg_black
		font-weight: 800
		text-align: center
		margin-bottom: 22px
	.partnership_p
		margin-bottom: 44px
		font-weight: 600
		font-size: 18px
		line-height: 22px
		text-align: center
	form
		margin-bottom: 13px
		align-items: center
		position: relative
		svg
			position: absolute
			z-index: 2
			left: 25px
			bottom: 12px
			transform: translate(0, -50%)
			cursor: pointer
	input
		border: 2px solid #4D434B
		border-radius: 53px
		background-color: inherit
		padding: 0 30px 0 0
		width: 308px
		height: 58px
		padding-left: 80px
		font-weight: 500
		font-size: 16px
		line-height: 20px
		color: #4D434B
	.btn_main
		margin-top: 29px
.partnership_p_dop
	margin-top: 13px
	max-width: 350px
	text-align: center
	span
		text-decoration-line: underline
.mfp-hide
	display: none
.pop_news
	padding-left: 40px
	padding-right: 40px
	padding-top: 40px
	position: relative
	background: #FFF
	width: auto
	max-width: 1248px
	width: 100%
	height: 1047px
	margin: 0 auto
	border-radius: 25px
.pop_news_fl
	display: flex
	img
		border-radius: 15px
		margin-bottom: 18px
		max-height: 210px
.pop_news_fl_l
	margin-right: 45px
	display: flex
	flex-direction: column
	max-width: 474px
.pop_news_fl_r_title
	font-weight: bold
	font-size: 25px
	line-height: 130%
	color: $black
	margin-top: 20px
	margin-bottom: 20px
.pop_news_fl_r_txt, .pop_news_fl_p
	color: $black
	font-weight: 500
	font-size: 13px
	line-height: 196.5%
.pop_news_fl_p
	margin-top: 30px
.mfp-ajax-holder 
	.mfp-content 
		max-width: 1200px
.mfp-inline-holder 
	.mfp-content
		max-width: 1200px
@include max-screen(768px)
	.pop_news_fl_l
		display: none
	.pop_news
		max-height: 1500px
@include max-screen(767px)
	.pop_news
		max-height: 100%
		

