.header, .header-social, .header-phone 
    display: flex
    align-items: center
.header
    padding-top: 28px
    color: white
.reverse
    display: flex
    align-items: center
.logo
    z-index: 9999
.header-phone
    margin-left: 50px
    z-index: 9999
.header-phone img
    margin-right: 10px
.header-phone-txt
    font-weight: 600
    font-size: 20px
    line-height: 24px
    color: white
.header-social 
    z-index: 9999
    margin-left: 280px
    a
        width: 39px
        height: 39px
        display: flex
        border-radius: 50%
        background: #FFFFFF
        align-items: center
        justify-content: center
        margin-right: 11px
.menu
    margin-right: 130px
    width: 608px
.main-nav
    display: flex
    position: relative
    align-items: center
    padding: 0 12px 0 0
    width: 100%
    border-radius: 4px 0 0 4px
    +trs
#main-menu
    width: 100%
    display: flex
    justify-content: space-between
    li
        a
            color: white
            font-weight: 600
            font-size: 16px
            line-height: 20px
            
.main-menu-btn
    display: none
#main-menu-state
    display: none
.sm-clean
    padding: 0
    background: none
    border-radius: 0px
    a
        font-family: 'Montserrat'
        font-style: normal
@include max-screen(1200px)
    .main-menu-btn
        display: block
    .main-menu-btn-icon,
    .main-menu-btn-icon:before,
    .main-menu-btn-icon:after
        display: block
        position: absolute
        top: 50%
        left: 2px
        height: 2px
        width: 24px
        background: white
        -webkit-transition: all 0.25s
        transition: all 0.25s
    .main-menu-btn-icon:before
        content: ''
        top: -7px
        left: 0
    .main-menu-btn-icon:after
        content: ''
        top: 7px
        left: 0
    #main-menu-state:not(:checked) ~ #main-menu
        display: none
    #main-menu-state:checked ~ #main-menu
        flex-direction: column
        display: flex
        width: 100%
        max-width: 200px
        background: black
        position: fixed
        right: 0
        top: 0
        z-index: 99999
        margin: 0
        height: 100vh
        transition: all .3s ease
    #main-menu-state:checked ~ .main-menu-btn .main-menu-btn-icon
        height: 0
        background: white
    #main-menu-state:checked ~ .main-menu-btn .main-menu-btn-icon:before
        transform: rotate(-45deg)
        top: 0
    #main-menu-state:checked ~ .main-menu-btn .main-menu-btn-icon:after 
        top: 0
        transform: rotate(45deg)
    .main-menu-btn 
        float: right
        margin: 6px 10px
        position: relative
        display: inline-block
        width: 29px
        height: 29px
        text-indent: 29px
        white-space: nowrap
        overflow: hidden
        cursor: pointer
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    #main-menu
        justify-content: start
        padding-left: 40px
        padding-top: 40px
@include max-screen(767px)
    #main-menu-state:checked ~ #main-menu
        max-width: 160px
    #main-menu
        padding-left: 20px
@include max-screen(320px)
    #main-menu-state:checked ~ #main-menu
        max-width: 150px
    #main-menu
        padding-left: 10px
