.join_fl
    display: flex
    .join_block_r
        padding-top: 180px
    .join_block_l
        width: 1000px
.join_block_r
    .heshteg_grey
        margin-bottom: 36px
    .join_block_r_title
        font-weight: 800
        font-size: 35px
        line-height: 56px
        text-transform: uppercase
        margin-bottom: 25px
        color: $black
        max-width: 527px
    .p_main
        max-width: 394px
        margin-bottom: 9px
    .telefone
        font-weight: bold
        font-size: 20px
        line-height: 150%
        margin-bottom: 13px
        color: $black
    .p_main_fl
        display: flex
        margin-bottom: 47px
        .email
            font-weight: bold
            font-size: 20px
            line-height: 150%
            color: $black
            margin-left: 20px
    .p_dops
        font-weight: 500
        font-size: 13px
        line-height: 16px
        color: $gray_sub
    .flex
        display: flex
        margin-bottom: 19px
        input
            border: 2px solid #4D434B
            border-radius: 53px
            margin-right: 14px
            background-color: inherit
            padding: 0 30px 0 0
            max-width: 295px
            height: 71px
            padding-left: 80px
            font-weight: 500
            font-size: 16px
            line-height: 20px
            color: $black
        form
            align-items: center
            position: relative
            svg
                position: absolute
                z-index: 2
                left: 25px
                bottom: 12px
                transform: translate(0, -50%)
                cursor: pointer