.model
    background: url(../img/Group_4.svg)
    background-repeat: no-repeat
    margin-top: -10px
    .container
        padding-top: 120px
        padding-left: 20px
        padding-bottom: 200px
.model_fl
    display: flex
    align-items: center
    justify-content: space-between
    .btn_main
        width: 370px
        height: 71px
.model_fl div
    justify-content: center
    align-items: center
    display: flex
    flex-direction: column
    width: 358px
    height: 165px
    background: #FFFFFF
    box-shadow: 0px 4px 30px rgba(159, 186, 206, 0.25)
    border-radius: 0px 30px 30px 30px
    text-align: center
    font-weight: bold
    font-size: 20px
    line-height: 24px
    text-transform: uppercase
    color: $black
.model_fl div .number
    font-weight: 800
    font-size: 46px
    line-height: 56px
    text-transform: uppercase
    color: $green
.model_fl div .txt
    font-weight: 800
    font-size: 30px
    line-height: 37px
    text-transform: uppercase
    color: $green
.model_fl_1
    margin-top: 135px
    display: flex
    align-items: center
    justify-content: space-between
.model_block_l, .model_block_r
    display: flex
    align-items: center
    flex-direction: column
.model_block_l a, .model_block_r a
    margin-top: 39px
    width: 370px
    height: 71px
.model_block_l_cart
    margin-right: 30px
.model_block_l_cart, .model_block_r_cart
    position: relative
    width: 770px
    height: 468px
    background: #FFFFFF
    box-shadow: 0px 4px 30px rgba(159, 186, 206, 0.25)
    border-radius: 20px
.model_block_l_cart img, .model_block_r_cart img
    position: absolute
    left: -31px
    top: -26px
.magazine, .corner
    position: absolute
    left: 250px
    top: 41px
.magazine_block_title, .corner_block_title
    display: flex
    align-items: center
.magazine_title, .corner_title
    margin-left: -40px
    display: flex
    width: 336px
    height: 59px
    background: $black
    border-radius: 0px 30px 30px 30px
    color: white
    font-weight: bold
    font-size: 20px
    line-height: 24px
    align-items: center
    justify-content: center
.magazine_metr .number, .corner_metr .number
    font-weight: 800
    font-size: 35px
    line-height: 43px
    color: $green
    margin-left: 35px
.magazine_metr .txt, .corner_metr .txt
    font-weight: 800
    font-size: 24px
    line-height: 29px
    margin-left: 12px
    color: $green
.magazine_block_rows, .corner_block_rows
    margin-top: 44px
    margin-left: 42px
    .row
        margin-bottom: 16px
        margin-right: 15px
        font-weight: 600
        font-size: 16px
        line-height: 20px
        display: flex
        justify-content: space-between
        .bold_600
            font-weight: bold
            font-size: 16px
            line-height: 20px
    .row_1
        margin-bottom: 16px
        margin-right: 15px
        font-weight: bold
        font-size: 16px
        line-height: 20px
        display: flex
        justify-content: space-between
        .bold_600_green
            font-weight: bold
            font-size: 16px
            line-height: 20px
            color: $green
    hr
        margin-left: -15px
        border: 1px solid #C4C4C4


.parallax_2
    position: absolute
.paralax_2_1, .paralax_2_2, .paralax_2_3
    z-index: 9999
.paralax_2_1
    top: 220px !important
.paralax_2_2
    width: 169px
    height: 123px
    top: 950px !important
    left: 1550px !important
.paralax_2_3
    top: 235px !important
    left: 1720px !important
