.news
    background: url(../img/backs.png)
    background-repeat: no-repeat
    margin-top: -440px
    padding-top: 550px
.news_blocks
    
    margin-top: 37px
    display: flex
.news_block 
    margin-right: 30px
    max-width: 370px
    box-shadow: 0px 4px 30px rgba(124, 176, 225, 0.27)
    border-radius: 20px
.news_block_title
    padding-top: 26px
    padding-left: 30px
    font-weight: bold
    font-size: 15px
    line-height: 130%
    &:hover
        color: $blue
.news_block a
    cursor: pointer
.news_block
    .p_main
        font-weight: 500
        font-size: 13px
        line-height: 150%
        padding-top: 26px
        padding-left: 30px
        padding-right: 20px
        padding-bottom: 28px
.news_block_btn
    display: flex
    justify-content: center
    align-items: center
    border-radius: 0px 30px 30px 30px
    background: $black
    width: 177px
    height: 36px
    color: white
    margin-right: 20px
    float: right
    margin-bottom: 28px
    &:hover
        background: $blue
    img
        margin-left: 15px
    