.partnership
    margin-top: -70px
    background: url(../img/Group_2.svg)
    background-repeat: no-repeat
    .container
        padding-left: 122px
        padding-top: 260px
        padding-bottom: 65px
.partnership_fl
    display: flex
.partnership_left
    margin-right: 204px
    .partnership_left_txt_open
        font-weight: 800
        font-size: 21px
        line-height: 26px
        text-transform: uppercase
        color: $black
    .partnership_left_txt_number
        font-weight: bold
        font-size: 200px
        line-height: 244px
        text-align: center
        text-transform: uppercase
        color: $black
    .partnership_left_txt_magazine
        font-weight: 800
        font-size: 33px
        line-height: 40px
        text-align: center
        text-transform: uppercase
        color: $black
    .heshteg_grey
        margin-top: 40px
        text-align: center
    a
        margin-top: 40px
.partnership_right
    margin-top: 60px
    .oblast_block
        margin-top: 49px
        display: flex
.oblast_block_l
    display: flex
    flex-direction: column
    margin-right: 33px
    .murm_oblast
        background: linear-gradient(89.64deg, #E5740D 3.07%, #FFB11B 99.85%)
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25)
        border-radius: 0px 30px 30px 30px
        width: 270px
        height: 42px
        display: flex
        justify-content: center
        align-items: center
        font-weight: bold
        font-size: 16px
        line-height: 201.4%
        color: white
        margin-bottom: 22px
    a
        background: #FFFFFF
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25)
        border-radius: 0px 30px 30px 30px
        width: 185px
        height: 42px
        display: flex
        padding-left: 37px
        align-items: center
        font-weight: bold
        font-size: 16px
        line-height: 201.4%
        color: $orange
        margin-bottom: 14px
.oblast_block_r
    .len_oblast_flex
        display: flex
        .len_oblast_column
            display: flex
            flex-direction: column
            a
                background: #FFFFFF
                box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25)
                border-radius: 0px 30px 30px 30px
                width: 185px
                height: 42px
                display: flex
                padding-left: 37px
                align-items: center
                font-weight: bold
                font-size: 16px
                line-height: 201.4%
                color: $orange
                margin-right: 25px
                margin-bottom: 14px
    .len_oblast
        background: linear-gradient(89.64deg, #E5740D 3.07%, #FFB11B 99.85%)
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25)
        border-radius: 0px 30px 30px 30px
        width: 270px
        height: 42px
        display: flex
        justify-content: center
        align-items: center
        font-weight: bold
        font-size: 16px
        line-height: 201.4%
        color: white
        margin-bottom: 22px