.header_bg
    background: url(../img/header_bg.svg)
    background-repeat: no-repeat
    padding-bottom: 80px
.politics
    a
        display: flex
        background: #4D434B
        border-radius: 0px 30px 30px 30px
        width: 169px
        height: 56px
        color: #FFFFFF
        font-weight: bold
        font-size: 16px
        line-height: 20px
        justify-content: center
        align-items: center
        margin-bottom: 56px
        svg
            margin-left: -19px
        span
            margin-left: 19px
    .heshteg_black
        margin-bottom: 40px
    .heshteg_green
        margin-top: 84px
        margin-bottom: 40px
        font-weight: bold
        font-size: 21px
        line-height: 26px
        text-transform: uppercase
        color: $green


    
