.fl_1
    display: flex
.fl_1 img
    margin-right: 19px
.fl_2
    margin-top: 40px
.success_story_title_1
    display: flex
    justify-content: space-between
.block_title
    display: flex
    justify-content: space-between
.success_story_title_1
    align-items: center
.success_story_title_1
    .btn_main
        justify-content: end
.success_story_title_2
    padding-right: 120px
    margin-top: 40px
.success_story_title_2 span
    font-weight: bold
    font-size: 22px
    line-height: 27px
    color: $blue
.success_story_title_2 img
    margin-top: 10px
.fl_2
    .p_main
        margin-top: 25px
.circle_plus
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50%
    width: 44px
    height: 44px
    background: white
    color: $orange
    margin-left: 10px
    margin-right: 30px

.success_story_title_2
    height: 173px
    overflow: auto

.slider-nav 
    max-width: 500px !important
    margin-left: 20px
    margin-top: -245px
    margin-left: 750px
    .slick-track
        margin-right: inherit
        .slick-slide
            max-width: 179px
            max-height: 248px
            margin-right: 50px
    