$img: '../img/'

// COLORS
$black: #4D434B
$gray_sub: rgba(77, 67, 75, 0.7)
$gray_sub_2: rgba(77, 67, 75, 0.5)
$blue: #00B1EB
$orange: #E5740D
$green: #85BC22
$white_sub: rgba(255, 255, 255, 0.7)
$white_sub_2: rgba(255, 255, 255, 0.5)
$background: #E5E5E5





// GRADIENTS
// $slide-gradient: radial-gradient(85.67% 465.8% at 54.58% 41.15%, rgba(231, 233, 234, 0) 0%, #EDF0F1 100%) пример градиента, так же с тенями

// SHADOWS
